{
  "name": "k-dev-server",
  "version": "0.0.1",
  "description": "A simple local server for web test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinice/k-dev-server.git"
  },
  "author": "Kinice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kinice/k-dev-server/issues"
  },
  "homepage": "https://github.com/Kinice/k-dev-server#readme",
  "bin": {
    "k-dev-server": "./index.js"
  }
}
